[33mcommit a78cb6ab1c920e585c15f0fbfb8a83e90c206b6b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alex2521-code <thanakrit.tae@mahidol.ac.th>
Date:   Thu Nov 13 02:32:39 2025 +0000

    Test commit 2

[33mcommit 970f08e6de52b87bb7b0f4d1511c4dd1d37a73f1[m
Author: alex2521-code <thanakrit.tae@mahidol.ac.th>
Date:   Wed Nov 12 13:12:36 2025 +0000

    show line error

[33mcommit a8133f3433fbdb529a9870bbfba39298fa41b4ea[m
Author: alex2521-code <thanakrit.tae@mahidol.ac.th>
Date:   Wed Nov 12 13:11:02 2025 +0000

    Added the test cases2

[33mcommit 2e8dd5b2624fe65669825fc55f9afec4aa079453[m
Author: alex2521-code <thanakrit.tae@mahidol.ac.th>
Date:   Wed Nov 12 12:57:44 2025 +0000

    Added the test cases by cmd

[33mcommit 886c30470f3b7e3119639d7b9d5c4c56e14f6e81[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Mon Nov 4 01:38:06 2024 +0000

    Add one more bug

[33mcommit af8f9360d321dff40108fb6d62d07c2ab51f4413[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sat Nov 2 23:14:44 2024 +0000

    Updated the code

[33mcommit 1d231767e3175bbb806dc6fef1047abc738a676a[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sat Nov 2 22:17:11 2024 +0000

    Updated README.

[33mcommit c03cd9084e4e23493d52139a2ebb6d460cb5f79f[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sat Nov 2 22:13:43 2024 +0000

    Removed other test cases.

[33mcommit cc20158fb48f090aa485de2cebde644737ab92bd[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sat Nov 2 22:12:24 2024 +0000

    Added .gitignore

[33mcommit 4eed8f1aa1c3268b010fa7716d68341a0e242f5b[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sat Nov 2 22:12:03 2024 +0000

    Added initial files.

[33mcommit 42aeda4c0e2092713331e5cb3ddaac55fb2f3db9[m
Author: Chaiyong Ragkhitwetsagul <cragkhit@gmail.com>
Date:   Sun Nov 3 05:04:11 2024 +0700

    Initial commit
